<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Origamis</title>
</head>


<body>

  <header>Origamis tutorial</header>
  
  <section>
    <div>
      <h3>#origami - easy </h3>
    </div>
  </section>


  <section>
    <div class="chamada-texto">
      <h2>Simplified Tsuru Origami - Instructions in Portuguese BR</h2>
    </div>

    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qvYGbBoAn6M?si=mKOVYn_4WCGUXI-b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>
    
    
    <section>
      <div class="chamada-texto"> <h3> Gato de papel pulando de origami </h3>
      </div>
    
        <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JvmXVeem2lI?si=fE2sZVVQPCVTlvn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
    
<section>
  <div class="chamada-texto">
    <h2>Origami Paper Parrot | How to Make Easy Origami Bird </h2>
  </div>
  
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GTRj9vDhGQs?si=bKNEWr_fE9cqTPdZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</section>



<section>
  <div>
  <h3>#origamis - medium</h3>
  </div>
</section>




<section>
  <div class="chamada-texto">
    <h2>COMO FAZER UM CARRO DE PAPEL 3D</h2>
  </div>
  
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wrpzF499HxM?si=PrBd5iIk8XMT-SKZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</section>

<section>
  <div class="chamada-texto">
    <h2>PAPER PENGUIN | INTERMEDIATE LEVEL ORIGAMI</h2>
  </div>
  
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BC8iORBulHQ?si=jMwOKJRJncDqTBuX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
</section>


<section>
  <div class="chamada-texto">
    <h2>Paper Tank | Origami Intermediate Level</h2>
  </div>
  
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LaGI0MfY0as?si=iTVS_q0ZnlURjHeh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
</section>



<section>
  <div>
    <h3>#origami - difficul</h3>
  </div>
</section>




<section>
  <div class="chamada-texto">
    <h2>Kirikomi Origami Spider</h2>
  </div>
  
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/agJFwXgL6ck?si=-oMoVzpiEzItkU1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
</section>


<section>
  <div class="chamada-texto">
    <h2>Origami Jedi Master Yoda</h2>
  </div>
  
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U5B71d1OR_M?si=HYgaORJduQOYt4xG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
</section>


<section class="chamada-texto">
  <div>
    <h2>How to fold Origami Gryphon </h2>
  </div>
  
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Kei9o3RgXuE?si=sNYSubPj8RNwLD0T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
</section>




</body>



</html>